# CurrencyConverter

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/currencyconverter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/currencyconverter/: ConnectivityReceiver.kt  Constants.kt  ConverterActivity.kt  SplashActivity.kt  extensions.kt
app/src/main/java/com/example/currencyconverter/API/: ApiService.kt  ModelClasses.kt
app/src/main/java/com/example/currencyconverter/Database/: CurrencyDB.kt  CurrencyVatDao.kt  CurrencyVatModel.kt
app/src/main/res/drawable/: background_splash.xml  ic_launcher_foreground.xml  spinner_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
